#root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

#button-holder {
    gap: 1rem;
    margin: 0.75rem;
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

#button-holder button {
    padding: 1.5rem;
    font-size: large;
}

#positive {
    grid-column: 1/2;
    grid-row: 1/2;
}

#negative {
    grid-column: 2/3;
    grid-row: 1/2;
}

#submit {
    grid-column: 1/3;
    grid-row: 2/3;
}

#button-holder * {
    flex-grow: 1;
}

#album-cover {
    max-width: 100%;
}

button {
    border: none;
    background-color: var(--color-gray);
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    border-radius: 5px;
    color: var(--color-foreground)
}

button:hover {
    background-color: var(--color-dark-gray);
}

#display,
#button-holder {
    max-width: 500px;
}

#display h1,
h2 {
    padding-left: 1rem;
}

@media(max-width: 500px) {
    #root {
        align-items: start;
    }
}